{
  "name": "serverless-plugin-custom-domain",
  "version": "1.1.0",
  "description": "Set up and cut over custom domains for API Gateway",
  "main": "custom-domain.js",
  "scripts": {
    "test": "nyc --all ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dougmoscrop/serverless-plugin-custom-domain.git"
  },
  "keywords": [
    "serverless",
    "plugin",
    "api-gateway"
  ],
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dougmoscrop/serverless-plugin-custom-domain/issues"
  },
  "homepage": "https://github.com/dougmoscrop/serverless-plugin-custom-domain#readme",
  "devDependencies": {
    "ava": "^0.20.0",
    "eslint": "^4.1.1",
    "nyc": "^11.0.3",
    "sinon": "^2.3.6"
  },
  "dependencies": {
    "escape-json-node": "1.0.8",
    "semver": "5.3.0"
  }
}
